# ingsw-project

./: .gitignore  .travis.yml  README.md  pom.xml
.scannerwork/: report-task.txt
Deliverables/: Analisi protocollo di scambio messaggi.md  ClassDiagramGame.mdj  ClassDiagramMVC.mdj  ClassDiagramNetworkModule.mdj  ClassDiagramRouter.mdj  DatabaseManagement.md  FinalClassDiagramGame.mdj  GUI uml.mdj  NetworkArchitecture.md  NetworkTopologySagrada.pkt  README.md  Sagrada.sql  UML_NetworkingMixedSocketRMI.mdj
JSONResources/Objective/: PrivateObjective.json  PublicObjective.json  TestObjective.json
JSONResources/Window/: Windows.json
UML/: ClassDiagramGame.mdj
libs/: README.txt
res/json/tool/: ToolCard.json
res/json/window/: Windows.json
src/main/java/it/polimi/ingsw/: Dice.java
src/main/java/it/polimi/ingsw/sagrada/: GameClient.java  GameServer.java
src/main/java/it/polimi/ingsw/sagrada/database/: Database.java  MSAccessDatabase.java  SQLDatabase.java  SQLiteDatabase.java
src/main/java/it/polimi/ingsw/sagrada/gui/: ButtonController.java  ButtonControllerInterface.java  CardBoard.java  CellButton.java  CellView.java  ClickHandler.java  ClickedObject.java  Constraint.java  ConstraintGenerator.java  DiceModel.java  DiceModelInterface.java  DiceView.java  DraftButtonController.java  DraftView.java  GUIManager.java  GameGuiController.java  GameGuiManager.java  GameInterface.java  GameModel.java  GameView.java  GuiController.java  GuiDisable.java  LobbyGuiController.java  LobbyGuiView.java  LobbyGuiViewInterface.java  LoginGuiController.java  LoginGuiManager.java  LoginGuiView.java  MainPane.java  MyWindowView.java  NewLoginView.java  ObjectiveCardView.java  PlayerInterface.java  PlayerModel.java  PrivateObjectiveView.java  Resizer.java  RoundtrackView.java  TokenView.java  ToolCardView.java  UpdatablePane.java  (+7 more)
src/main/resources/database/: Sagrada.db
src/main/resources/json/config/: database_config.json  network_config.json
src/main/resources/json/security/: KeyStore.json
src/main/resources/json/test/: network.json
src/main/resources/json/tool/: ToolCard.json
src/main/resources/json/window/: Windows.json
src/main/resources/templates/: GameGuiProvvisoria.fxml  LoginGui.fxml  MatchLobbyGui.fxml  login_gui.fxml
src/test/java/it/polimi/ingsw/: AppTest.java  CellBuilderTest.java  CellRuleTest.java  CellTest.java  CommandParserTest.java  DiceControllerTest.java  DiceManagerTest.java  DiceTest.java  GameControllerTest.java  GameManagerTest.java  MainGameRuleTest.java  MatchLobbyTest.java  ObjectiveBuilderTest.java  ObjectiveRuleTest.java  PlayerIteratorTest.java  RoundIteratorTest.java  RoundTrackTest.java  RuleControllerTest.java  RuleManagerTest.java  ScoreTrackTest.java  ToolBuilderTest.java  ToolRuleTest.java  WindowTest.java
src/test/java/it/polimi/ingsw/base/: DiceManagerTest.java  GameManagerTest.java  PickerTest.java  PlayerIteratorTest.java  RoundTest.java
src/test/java/it/polimi/ingsw/cards/: PrivateObjectiveDealerTest.java  PublicObjectiveDealerTest.java  ToolDealerTest.java  ToolManagerTest.java
src/test/java/it/polimi/ingsw/database/: DatabaseSQLRemoteConnectionTest.java
src/test/java/it/polimi/ingsw/gui/: CellViewTest.java  ConstraintGeneratorTest.java  ConstraintTest.java  DiceViewTest.java  GUIManagerTest.java  IntercommunicationActionResponseVisitorTest.java  IntercommunicationMessageVisitorTest.java  MainGameGuiTest.java  ResizerTest.java  WindowChoiceGuiTest.java  WindowGameManagerTest.java  WindowImageTest.java
src/test/java/it/polimi/ingsw/intercomm/: IntercommunicationActionResponseVisitorTest.java  IntercommunicationMessageVisitorTest.java  IntercommunicationToolEventVisitor.java  RouterTest.java
src/test/java/it/polimi/ingsw/network/: CommandParserTest.java  JSONMessageTest.java  JsonMessageBidirectionalConverterTest.java  JsonToMessageConverterTest.java  MatchLobbyPoolTest.java  MatchLobbyTest.java
src/test/java/it/polimi/ingsw/playables/: CellTest.java  DiceTest.java  RoundTrackTest.java  ScoreTrackTest.java  WindowTest.java
src/test/java/it/polimi/ingsw/rules/: CellBuilderTest.java  CellRuleTest.java  MainGameRuleTest.java  ObjectiveBuilderTest.java  ObjectiveRuleTest.java  RuleManagerTest.java  ToolBuilderTest.java  ToolRuleTest.java
(+335 files in other folders)
