<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.sagrada.gui.LobbyGuiView">
   <children>
      <ImageView fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/MatchLobbyBackground.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="267.0" layoutY="55.0" style="-fx-background-color: #d57322; -fx-border-color: #000000;" text="Match lobby" textFill="WHITE" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="105.0" AnchorPane.topAnchor="90.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="105.0" layoutY="571.0" text="Game will start in" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="105.0" AnchorPane.rightAnchor="105.0">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="timer" alignment="CENTER" layoutX="255.0" layoutY="638.0" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fitWidth="70.0" layoutX="105.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="185.0">
         <image>
            <Image url="@../images/DiceImages/Dice1B.png" />
         </image>
      </ImageView>
      <ImageView fitWidth="70.0" layoutX="105.0" layoutY="276.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="275.0">
         <image>
            <Image url="@../images/DiceImages/Dice2Y.png" />
         </image>
      </ImageView>
      <ImageView fitWidth="70.0" layoutX="300.0" layoutY="468.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="365.0">
         <image>
            <Image url="@../images/DiceImages/Dice3P.png" />
         </image>
      </ImageView>
      <ImageView fitWidth="70.0" layoutX="200.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="105.0" AnchorPane.topAnchor="455.0">
         <image>
            <Image url="@../images/DiceImages/Dice4G.png" />
         </image>
      </ImageView>
      <Label fx:id="firstPlayer" layoutX="210.0" layoutY="205.0" text="Waiting player..." AnchorPane.leftAnchor="205.0">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="secondPlayer" layoutX="205.0" layoutY="295.0" text="Waiting player..." AnchorPane.leftAnchor="205.0">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="thirdPlayer" layoutX="205.0" layoutY="385.0" text="Waiting player..." AnchorPane.leftAnchor="205.0">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="fourthPlayer" layoutX="205.0" layoutY="475.0" text="Waiting player..." AnchorPane.leftAnchor="205.0">
         <font>
            <Font name="Century Gothic" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
